server {
    listen       80;
    server_name  localhost;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/admin/ {
        proxy_pass   "http://backoffice-lb";
    }

    location / {
        proxy_pass   "http://frontend-lb";
    }

    
}


